<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #D8C1AD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="40.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="40.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grado:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="195.0" layoutY="154.0" mnemonicParsing="false" style="-fx-background-color: #6CC0F0;" text="buscar ">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="302.0" layoutY="154.0" mnemonicParsing="false" style="-fx-background-color: #E56948;" text="Pagar">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField layoutX="170.0" layoutY="89.0" prefHeight="24.0" prefWidth="200.0" />
      <TextField layoutX="170.0" layoutY="122.0" prefHeight="24.0" prefWidth="200.0" />
      <Text layoutX="40.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda de deuda:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView layoutX="-19.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AAE9E4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn prefWidth="128.0" text="Nombre" />
          <TableColumn prefWidth="128.0" text="Deuda" />
            <TableColumn prefWidth="122.0" text="Grado" />
            <TableColumn prefWidth="171.0" text="Fecha vencimiento" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
